<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: #fff;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .container {
            margin-top: 20px;
        }
        .table {
            background-color: #222;
            color: #fff;
        }
        .table th, .table td {
            border-color: #444;
        }
        .btn-secondary {
            background-color: #555;
            border-color: #555;
            color: #fff;
        }
        .btn-secondary:hover {
            background-color: #777;
            border-color: #777;
        }
        .btn-edit {
            color: #4caf50;
        }
        .btn-delete {
            color: #f44336;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Employee Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="available_employee">Available Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_employee"> Admins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shifts">Employee Scheduling</a>
                </li>
            </ul>
            <div>
                <a class="nav-link" href="employee_register">Add Employee</a>
            </div>
        </div>
    </div>
</nav>

<div class="container my-5">
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Job Type</th>
            <th scope="col">Salary</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="e : ${employee}">
            <td th:text="${e.id}"></td>
            <td th:text="${e.name}"></td>
            <td th:text="${e.jobType}"></td>
            <td th:text="${e.salary}"></td>
            <td>
                <a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${e.id})}">Promote To Admin</a>
                <a class="btn-edit" th:href="@{/editEmployee/{id}(id=${e.id})}"><i class="fas fa-user-edit ms-3"></i></a>
                <a class="btn-delete" th:href="@{/deleteEmployee/{id}(id=${e.id})}"><i class="fas fa-trash-alt ms-3"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
